APP_NAME="auth"
SERVER_PORT=8089
B=postgres
DB_MAX_CONNECTIONS=20
DB_LOG_MODE=true

APP_PORT = 50051
HOST     = sm_db
PORT     = 5432
DB_USER  = sm_user3
PASSWORD = 12345678
DBNAME   = testdb

# APP_PORT = 50052
# HOST     = localhost
# PORT     = 54321
# DB_USER  = sm_user3
# PASSWORD = 12345678
# DBNAME   = testdb

ATTACHMENTURL=attachment:8070

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

#docker exec -it user_db psql -U postgres -d user
