

APP_PORT = 50051
HOST     = sm_db
PORT     = 5432
DB_USER  = sm_user3
PASSWORD = 12345678
DBNAME   = testdb

# APP_PORT = 50052
# HOST     = localhost
# PORT     = 54321
# DB_USER  = sm_user3
# PASSWORD = 12345678
# DBNAME   = testdb


#docker exec -it user_db psql -U postgres -d user
